<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <!-- CSS only --><!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"><!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    h6{
        height:50px;
        background-color: black;
        color:white;
        display:flex;
        justify-content: center;
        align-items: center;
    }
 
</style>
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">Navbar</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
<div>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
		   <img src="https://assets.thehansindia.com/h-upload/2021/06/08/1080853-royal.webp" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="In the next 12 Months, Royal Enfield plans to launch, 'Highest number of  new models'" data-noaft="1" style="width: 100%; height: 100%; margin: 0px;">
       
          </div>
          <div class="carousel-item">
		  <<img src="https://www.siliconindia.com/news/newsimages/special/502z7UA8.jpeg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="9 Things You Should Know About Royal Enfield Motorcycles | siliconindia -  Page 3" data-noaft="1" style="width: 65%; height: 70%; margin: 3.55px 0px;">
		 
		    <img src="https://wallpaperaccess.com/full/1575415.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Royal Enfield Logo Wallpapers - Top Free Royal Enfield Logo Backgrounds -  WallpaperAccess" data-noaft="1" style="width: 100%; height: 100%; margin: 0px;">
           
          </div>
          <div class="carousel-item">
		  <img src="https://wallpaperaccess.com/full/1575415.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Royal Enfield Logo Wallpapers - Top Free Royal Enfield Logo Backgrounds -  WallpaperAccess" data-noaft="1" style="width: 100%; height: 100%; margin: 0px;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


<h3>Choose  Color</h3>

      <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<br>

Select The Pokemon >>>
<button type="button" class="btn btn-link">Choose Pokemon </button>


<center><h6>Thanks for Visiting</h6></center>
</body>
</html>